<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body class="container m-auto py-16 text-white text-3xl">
    <div class="mt-24">

        <h1 class="text-3xl text-center mb-10">Le Future Of Art</h1>
        <div class="flex flex-col items-center justify-center space-y-10 text-5xl">
            <div>
                If invested <span><input type="number" class="border text-gray-900"></span> ETH

            </div>
            <div>
                in Crypto Punks

            </div>
            <div>
                on <span><select name="" id="" class="border text-gray-900"></select></span>
                <span><select name="" id="" class="border text-gray-900"></select></span>
                I would have
                made?

            </div>
            <div>
                <button class="bg-blue-600 text-white outline-none px-4 py-2 rounded">SUBMIT</button>
            </div>
        </div>
    </div>


    <script src="main.js"></script>
</body>


</html>